ALPACA_USE_PAPER=true

# https://app.alpaca.markets/paper/dashboard/overview
ALPACA_PAPER_API_KEY=secret
ALPACA_PAPER_API_SECRET=secret

# https://app.alpaca.markets/brokerage/dashboard/overview
ALPACA_LIVE_API_KEY=secret
ALPACA_LIVE_API_SECRET=secret

XMTP_DB_DIRECTORY=.database
XMTP_DB_ENCRYPTION_KEY=
XMTP_ENV=production
XMTP_WALLET_KEY=
