# TypedTrader Setup
TYPEDTRADER_DB_DIRECTORY=.database
TYPEDTRADER_DB_ENCRYPTION_KEY=

# Alpaca MCP
# https://github.com/alpacahq/alpaca-mcp-server
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_PAPER_TRADE=True

# XMTP Messaging
XMTP_DB_DIRECTORY=.database
XMTP_DB_ENCRYPTION_KEY=
XMTP_ENV=production
XMTP_WALLET_KEY=
